\section{Příklad 1}

% Jako parametr zadejte skupinu (A-H)
\prvniZadani{C}


\subsection{Výpočet \R{ekv}}
\begin{figure}[H]


	\centering
	\begin{circuitikz}
	\draw
	(0,0) to[dcvsource, v^<=\Uu{1}] (0,2)
	(0,2) to[dcvsource, v^<=\Uu{2}] (0,4) 
	-- (0,4) -- (1,4)
	(1,4) node[circ]{} (1,4) --
	(1,2) to[R, l^=\R{2}] (4,2)
	(4,2) node[circ]{} (4,2)
	(4,2) to[R, l_=\R{3}] (4,4)
	(8,4) to[R, l^=\R{5}] (4,4)
	(8,5) to[R, l_=\R{4}] (4,5)
	(8,5) -- (8,4) node[circ]{}
	(4,2) to[R, l^=\R{6}] (8,2)
	(8,2) node[circ]{} (8,2)
	(4,4) node[circ]{} (4,4)
	(1,4) to[R, l^=\R{1}]
	(4,4) -- (4,5) 
	(8,4) to[R, l_=\R{7}] 
	(8,2) -- (8,0)
	-- (4,0) to[R, l_=\R{8}] (1,0) -- (0,0);
	\end{circuitikz}
\end{figure}

\begin{center}
Sečtení (sériově zapojených) napěťových zdrojů:
$U = U_1 \ + \ U_2 = 100V + 80V = 180V$ \\
Sečtení (paralelně zapojených) rezistorů: $R_4_5 = \frac{R_4  \cdot R_5}{R_4  + R_5} = \frac{220\Omega  \cdot 220\Omega}{220\Omega  + 220\Omega} = 110 \Omega $ \\
\end{center}


\begin{figure}
    
	\centering
	\begin{circuitikz}
	\draw
	(0,0) to[dcvsource, v^<=\Uu{12}] (0,4)
	-- (0,4) -- (1,4)
	(1,4) node[circ]{} (1,4) --
	(1,2) to[R, l^=\R{2}] (4,2)
	(4,2) node[circ]{} (4,2)
	(4,2) to[R, l_=\R{3}] (4,4)
	(8,4) to[R, l_=\R{45}] (4,4)
	(4,2) to[R, l^=\R{6}] (8,2)
	(8,2) node[circ]{} (8,2)
	(4,4) node[circ]{} (4,4)
	(1,4) to[R, l^=\R{1}] (4,4)
	(8,4) to[R, l_=\R{7}] 
	(8,2) -- (8,0)
	-- (4,0) to[R, l_=\R{8}] (1,0) -- (0,0);
	\end{circuitikz}
	

Sečtení (sériově zapojených) rezistorů: $R_4_5_7 = R_4_5 + R_7$ \\	
	
	
	\centering
	\begin{circuitikz}
	\draw
	(0,0) to[dcvsource, v^<=\Uu{12}] (0,4)
	-- (0,4) -- (1,4)
	(1,4) node[circ]{} (1,4) --
	(1,2) to[R, l^=\R{2}] (4,2)
	(4,2) node[circ]{} (4,2)
	(4,2) to[R, l_=\R{3}] (4,4)
	(8,4) to[R, l_=\R{457}] (4,4)
	(4,2) to[R, l^=\R{6}] (8,2)
	(8,2) node[circ]{} (8,2)
	(4,4) node[circ]{} (4,4)
	(1,4) to[R, l^=\R{1}] (4,4)
	(8,4) -- (8,2) -- (8,0)
	-- (4,0) to[R, l_=\R{8}] (1,0) -- (0,0);
	\end{circuitikz}
	
Převod trojúhelníku na hvězdu:\\ 	
$R_A= \frac{R_1 \cdot R_2}{R_1 + R_2 + R_3} = 251,3793\Omega; $
$R_B= \frac{R_1 \cdot R_3}{R_1 + R_2 + R_3} = 58,9655\Omega;$
$R_C= \frac{R_2 \cdot R_3}{R_1 + R_2 + R_3} = 106,1379\Omega$
	
	
	\centering
	\begin{circuitikz}
	\draw
	(0,0) to[dcvsource, v^<=\Uu{12}] (0,3)
	(3,3) node[circ]{} (3,3) --
	(3,3) to[R, l_=\R{C}] (4,2)
	(3,3) to[R, l^=\R{B}] (4,4)
	(8,4) to[R, l_=\R{457}] (4,4)
	(4,2) to[R, l^=\R{6}] (8,2)
	(8,2) node[circ]{} (8,2)
	(0,3) to[R, l^=\R{A}] (3,3)
	(8,4) -- (8,2) -- (8,0)
	-- (4,0) to[R, l_=\R{8}] (1,0) -- (0,0);
	\end{circuitikz}
	

Sečtení (sériově zapojených) rezistorů: $R_B_4_5_7 = R_B + R_4_5_7 = 428,9655\Omega; R_C_6 = R_C + R_6 = 826,1379\Omega$ \\		
	
	\centering
	\begin{circuitikz}
	\draw
	(0,0) to[dcvsource, v^<=\Uu{12}] (0,3)
	(3,3) node[circ]{} (3,3) --
	(3,3) to[R, l_=\R{C6}] (4,2)
	(3,3) to[R, l^=\R{B457}] (4,4)
	(6,4) -- (4,4)
	(4,2) -- (6,2)
	(6,2) node[circ]{} (6,2)
	(0,3) to[R, l^=\R{A}] (3,3)
	(6,4) -- (6,2) -- (6,0)
	-- (4,0) to[R, l_=\R{8}] (1,0) -- (0,0);
	\end{circuitikz}

Výpočet $R_E_K_V$ :
$R_E_K_V = R_A + R_8 + \frac{R_B_4_5_7 \cdot R_C_6}{R_B_4_5_7 + R_C_6} = 251,3793\Omega + 180\Omega + \frac{428,9655\Omega \cdot 826,1379\Omega}{428,9655\Omega + 826,1379\Omega} = 713,7342711\Omega$\\


\end{figure}
\newpage
\subsection{Výpočet \Uu{R7} a \I{R7}}


\begin{center}
	\centering
	Výpočet celkového proudu I:\\ 	
$I= \frac{U}{R_e_k_v} =\frac{180V}{713,7342\Omega} = 0,2521A$\\
Výpočet proudu $I_R_7$:\\
$I_R_B_C_4_5_6_7 = I_R_A$\\
$U_R_B_C_4_5_6_7 = R_B_C_4_5_6_7 \cdot I_R_B_C_4_5_6_7 = 281,3549 \cdot 0,2521 = 70,9296V$\\
$U_R_B_4_5_7 = U_R_B_C_4_5_6_7$\\
$I_R_7 = I_R_B_4_5_7=\frac{U_R_B_4_5_7}{R_B_4_5_7}$\\
$I_R_7 = \frac{U_R_B_4_5_7}{R_B_4_5_7}=\frac{70,9296V}{428,9655\Omega}=0,1653A$\\
Výpočet napětí $U_R_7$ na rezistoru $R_7$:\\
$U_R_7 = R_7 \cdot I_R_7 = 260\Omega \cdot 0,1653A = 42,9982V$
\end{center}