\section{Příklad 2}
% Jako parametr zadejte skupinu (A-H)
\druhyZadani{D}

\section{Théveninův teorém}
\begin{p}
Théveninův teorém je jedna z metod náhrady složitého lineárního obvodu jednoduchým obvodem.
 Z Théveninova teorému vyplývá, že můžeme libovolně složitý lineární obvod  nahradit sériovým spojením ideálního zdroje napětí $U$ a rezistoru Ri.\\
\end{p}




\begin{figure}[H]
\begin{center}
	\begin{circuitikz}
	\draw
	(0,0) to[dcvsource, v^<=\Uu{}] (0,2)
	(0,2) -- (1,2)
	(1,2) -- (1,3)
	(1,2) to[R, l^=\R{2}] (4,2)
	(1,3) to[R, l^=\R{1}] (4,3) -- (4,2) 
	(5,2) to[R, l^=\R{4}] (7,2)
	(4,2) node[circ]{}
	(1,2) node[circ]{}
	(4,2) to[R, l^=\R{3}] (4,0)
	(4,0) node[circ]{}
	(7,2) -- (7,0)
	(5,2) -- (4,2)
	(0,0) -- (5,0) to[R, l^=\R{5}] (7,0);
	\end{circuitikz}
\end{center}	
\end{figure}
\newpage

\section{Výpočet \R{i}}
\begin{p}
Pro výpočet odporu $R_i$ náhradního obvodu je potřeba odpojit řešený odpor a následně zkratovat napěťový zdroj $U$. Uzly, které byli spojeny s odporem $R_3$ dále označit jako uzel A a B. Mezi těmito body, je zjišťován odpor $R_i$.
\end{p}

\begin{center}
\begin{figure}[H]
    \centering
	\begin{circuitikz}
	\draw
	(0,0) -- (0,2)
	(0,2) -- (0,2)
	(0,2) -- (0,3)
	(0,2) to[R, l^=\R{2}] (4,2)
	(0,3) node[]{} (4,3) -- (4,2) 
	(5,2) to[R, l^=\R{4}] (6,2)
	(4,2) node[circ]{}
	(0,2) node[circ]{}
	(4,3) node[ocirc]{A} 
	(0,3) node[ocirc]{B}
	(4,2) to[R, l^=\R{3}] (4,0)
	(4,0) node[circ]{}
	(6,2) -- (6,0)
	(5,2) -- (4,2)
	(0,0) -- (5,0) to[R, l^=\R{5}] (6,0);
	\end{circuitikz}
\end{figure}
\end{center}
\begin{center}
\begin{figure}[H]
    \centering
	\begin{circuitikz}
	\draw
	(1,0) node[circ]{B}
	(1,0) -- (1,1)
	(1,1) node[circ]{}
	(1,1) -- (0,1)
	(0,1) to[R, l^=\R{2}] (0,4)
	(1,1) -- (2,1)
	(2,1) to[R, l^=\R{3}] (2,4)
	(2,1) node[circ]{}
	(2,4) node[circ]{}
	(1,5) -- (1,4)
	(1,4) node[circ]{}
	(1,4) -- (2,4)
	(1,5) node[circ]{A}
	(1,4) -- (0,4)
	(2,4) to[R, l^=\R{4}] (4,4)
	(4,4) -- (4,1)
	(2,1) to[R, l^=\R{5}] (4,1)
	\end{circuitikz}
\end{figure}
\end{center}

\begin{center}
Sečtení (sériově zapojených) rezistorů:\\ $R_4_5 = R_4 + R_5 = 200\Omega + 550\Omega = 750\Omega$ \\	
\end{center}


\begin{center}
\begin{figure}[H]
    \centering
	\begin{circuitikz}
	\draw
	(1,0) node[circ]{B}
	(1,0) -- (1,1)
	(1,1) node[circ]{}
	(1,1) -- (0,1)
	(0,1) to[R, l^=\R{2}] (0,4)
	(1,1) -- (2,1)
	(2,1) to[R, l^=\R{3}] (2,4)
	(2,1) node[circ]{}
	(2,4) node[circ]{}
	(1,5) -- (1,4)
	(1,4) node[circ]{}
	(1,4) -- (2,4)
	(1,5) node[circ]{A}
	(1,4) -- (0,4) 
	(2,1) -- (3,1)
	(2,4) -- (3,4)
	(3,1) to[R, l_=\R{45}] (3,4)
	\end{circuitikz}
\end{figure}
\end{center}

\newpage
\begin{center}
Sečtení (paralelně zapojených) rezistorů:\\ $R_3_4_5 = \frac{R_3  \cdot R_4_5}{R_3  + R_4_5} = \frac{660\Omega  \cdot 750\Omega}{660\Omega  + 750\Omega} = 351,0638\Omega $ \\
\end{center}

\begin{center}
\begin{figure}[H]
    \centering
	\begin{circuitikz}
	\draw
	(1,0) node[circ]{B}
	(1,0) -- (1,1)
	(1,1) node[circ]{}
	(1,1) -- (0,1)
	(0,1) to[R, l^=\R{2}] (0,4)
	(1,1) -- (2,1)
	(2,1) to[R, l_=\R{345}] (2,4)
	(1,5) -- (1,4)
	(1,4) node[circ]{}
	(1,4) -- (2,4)
	(1,5) node[circ]{A}
	(1,4) -- (0,4) 
	\end{circuitikz}
\end{figure}
\end{center}

\begin{center}
Sečtení (paralelně zapojených) rezistorů a výpočet \R{i}: \\ $R_i = R_2_3_4_5 = \frac{R_2  \cdot R_3_4_5}{R_2  + R_3_4_5} = \frac{200\Omega  \cdot 351,0638\Omega}{200\Omega  + 351,0638\Omega} =  127,4131\Omega$
\end{center}
\begin{figure}[H]
	\centering
	\begin{circuitikz}
	\draw
	(0,0) to[dcvsource, v^<=\Uu{}] (0,2)
	(0,2) -- (1,2)
	(1,2) to[R, l^=\R{i}] (4,2)
	(4,2) to[R, l^=\R{1}] (4,0)
	(0,0) -- (4,0);
	\end{circuitikz}
\end{figure}
\begin{center}
$U_i = U \cdot \frac{R_2}{R_2 + R_3_4_5} = 54,4402V$\\
$I_R_1 = I_i = \frac{U_i}{R_i + R_1} = 0,1662A$\\
$U_R_1 = R_1 \cdot I_R_1 = 200 \cdot 0.1662 = 33,24V$\\
\end{center}
