\section{Příklad 3}
% Jako parametr zadejte skupinu (A-H)
\tretiZadani{G}

\begin{figure}[H]
	\begin{circuitikz}
		\draw
		(0,0) to[ioosource, i=\I{1}] (0,3) --
		(2,3) (1,0) -- (0,0)
		(2,3) to[R, l=\Gg{1}] (2,0) -- (1,0)
		(2,3) to[R, l=\Gg{4}] (5,3) --(5,4)
		(2,2) -- (2,4) to[R, l=\Gg{5}] (3,4)
		(3,4) to[dcvsource, v^>=\Uu{}] (5,4)
		(5,3) to[R, l=\Gg{3}] (5,0)
		(2,0) to[R, l=\Gg{2}] (5,0)
		(5,0) -- (7,0) to[ioosource, i_=\I{2}] (7,3) -- (5,3)
		(5,0) node[circ]{C}
		(5,3) node[circ]{B}
		(2,3) node[circ]{A}
		(2,0) node[circ]{D}
		(5,2) -- (5,3)
		(2,0) -- (2,-0.2) node[ground]{}; 
		;
	\end{circuitikz}
\end{figure}

\begin{center}
$G_1=\frac{ 1}{R_1}$; \
$G_2=\frac{1}{R_2}$; \
$G_3=\frac{1}{R_3}$; \
$G_4=\frac{1}{R_4}$; \
$G_5=\frac{1}{R_5}$;\\

$A: -I_1+\frac{U_A-U-U_B}{R_5}+\frac{U_A-U_B}{R_4}+\frac{U_A-0}{R_1} = 0$\\
$B: -I_2+\frac{U_B+U-U_A}{R_5}+\frac{U_B-U_A}{R_4}+\frac{U_B-U_C}{R_3} = 0$\\
$C: I_2+\frac{U_C-U_B}{R_3}+\frac{U_C-0}{R_2} = 0$\\

Úprava rovnic:\\
$A: -I_1+G_5U_A-G_5U-G_5U_B+G_4U_A-G_4U_B+G_1U_A=0$\\
$B: -I_2+G_5U_B+G_5U-G_5U_A+G_4U_B-G_4U_A+G_3U_B-G_3U_C=0$\\
$A: I_2+G_3U_C-G_3U_B + G_2U_C=0$\\

Převod soustavy rovnic na matici:\\
\begin{pmatrix}
$G_5+G_4+G_1 & -G_5-G_4 & 0$\\
$-G_5-G_4 & G_5+G_4+G_3 & -G_3$\\
$0 & -G_3 & G_3+G_2$\\
\end{pmatrix}
$\cdot$
\begin{pmatrix}
$U_A$\\
$U_B$\\
$U_C$\\
\end{pmatrix}
$=$
\begin{pmatrix}
$I_1+G_5U$\\
$I_2-G_5U$\\
$-I_2$\\
\end{pmatrix}\\
Matice byla řešena pomocí Cramerova pravidla.\\
Výsledky výpočtu:\\
$U_A=53,3124V$\\
$U_B=-23,9928V$\\
$U_C=-20,8676V$\\
$I_R_3=\frac{U_B-U_C}{R_3}=-58,9654mA$\\
$U_R_3=R_3\cdotI_R_3=-3,1252V$
\end{center}