\section{Příklad 4}
% Jako parametr zadejte skupinu (A-H)
\ctvrtyZadani{C}
\begin{center}
    $Z_L_1=j\cdot 2\pi \cdot f\cdotL_1 \ Z_C_1 = -\frac{j}{2\pi \cdot f\cdot C_1}$\\
    $Z_L_2=j\cdot 2\pi \cdot f\cdotL_2 \ Z_C_2 = -\frac{j}{2\pi \cdot f\cdot C_2}$\\
\end{center}


\begin{figure}[H]
\begin{center}
	\begin{circuitikz}
	\draw
	(0,0) -- (0,8)
	(0,4) node[circ]{}
	(4,4) node[circ]{}
	(0,4) to[R, l^=\R{1}] (4,4)
	(4,4) to[R, l^=\Z{CZ}] (8,4)
	(8,4) node[circ]{}
	(8,4) -- (8,8)
	(8,8) to[dcvsource, v_<=\Uu{1}] (4,8)
	(4,0) to[dcvsource, v^<=\Uu{2}] (4,4)
	(0,8) to[R, l^=\Z{L1}] (4,8)
	(0,0) to[R, l^=\Z{C1}] (4,0)
	(4,0) node[circ]{}
	(4,0) to[R, l^=\R{2}] (8,0)
	(8,0) to[R, l_=\Z{L2}] (8,4)
	
	[->] (2.5,6) arc (45:220:0.6)
	[->] (2.5,2) arc (45:220:0.6)
	
	;

	
\end{circuitikz}
\end{center}	
\end{figure}

\newpage
\begin{center}
$i_A:R_1(I_A -I_B)+ Z_C_2(I_A+I_C)-U_1+Z_L_1\cdotI_A=0$\\
$i_B:R_1(I_B - I_A)+ Z_C_1\cdotI_B-U_2=0$\\
$i_C: Z_C_Z(I_C+I_A)+Z_C_L_2\cdot I_C +R_2I_C-U_2=0$\\
\end{center}

\begin{center}
Úprava soustavy rovnic na matice:
\end{center}

\begin{center}
    
\begin{pmatrix}
$R_1+Z_C_2+Z_L_1 & -R_1 & Z_C_2 &$\\
$-R_1 & R_1+Z_C_1 & 0 $\\
$Z_C_2 & 0 & Z_C_2+Z_L_2+R_2 $\\
\end{pmatrix}
\begin{pmatrix}
$I_A$\\
$I_B$\\
$I_C$\\
\end{pmatrix}
$=$
\begin{pmatrix}
$U_1$\\
$U_2$\\
$U_2$\\
\end{pmatrix}
\end{center}


\\
\begin{center}
    
$I_A = ; \ I_B = ; \ I_C = $\\
$I_L_2 = I_C$\\
$|I_L_2| = \sqrt{} = mA$\\
$U_L_2=I_L_2\cdotZ_L_2 = V$\\
$\varphi = arctg(\frac{}{}) = ^\circ$\\
  
\end{center}

